// 정수 값을 10개 입력받아 그 중 양수의 개수와 음수의 개수, 0의 개수를 출력하는 프로그램
// 단, 10개의 정수는 배열에 저장되며, 반복문과 조건문을 사용
// [ 출력결과 ]
/*
  10개의 정수를 입력하세요 : 
  -3
  10
  2
  -4
  -6
  34
  21
  -9
  0
  0
  입력된 배열 : -3  10  2 -4  -6  34  21  -9  0 0
  양수 = 4개, 음수 = 4개, 0 = 2개
*/

#include <stdio.h>
#define SIZE 10 // 배열 인덱스를 매크로로 정의

int main() {

  /*
    10개의 정수를 입력받기 위해 input이라는 배열을 선언하고,
    각 배열의 요소들을 접근하기 위해 i라는 변수를 선언한다.
    양수의 갯수, 음수의 갯수, 0의 갯수를 출력하기 위한 변수로
    계산을 위해 모두 0으로 초기화 한다.
  */
  int input[SIZE];
  int i;
  int pcnt = 0;
  int ncnt = 0;
  int zcnt = 0;
  
  printf("10개의 정수를 입력하세요 :");
  
  /*
    i가 0부터 SIZE(10)까지 1씩 증가되며, i의 값은 배열의 인덱스에 들어가고
    이에 따라 각 배열의 요소별로 데이터를 입력받는다.    
  */
  for (i = 0; i < SIZE; i++) {
    scanf("%d", &input[i]); // 10개의 정수 입력
  }
  
  printf("입력된 배열 :");

  /*
    입력받을 때와 동일하게 i의 값을 증가시키며 각 배열의 요소들을 출력한다.
    또한, if문 통해 양수, 음수, 0을 판별하여, 판별된 수만큼 계속 증가시켜
    양수, 음수, 0의 갯수를 각가 구한다. 이후, printf 함수를 통해 출력한다.
  */
  for (i = 0; i < SIZE; i++) {
    printf("%4d", input[i]); // 입력된 배열

    if (input[i] > 0) // 양수의 개수
      pcnt++;

    if (input[i] < 0) // 음수의 개수
      ncnt++;

    if (input[i] == 0) // 0의 개수
      zcnt++;
  }

  printf("\n양수 = %d개, 음수 = %d개, 0 = %d개\n", pcnt, ncnt, zcnt);

  return 0;
}